In [5]:
import pandas as pd

In [10]:
df1=pd.DataFrame({'a':['a1','a2','a3'],
             'b':['b1','b2','b3'],
             'c':['c1','c2','c3'],
             'd':['d1','d2','d3']},index=[1,2,3])
df1

    a   b   c   d
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [15]:
df2=pd.DataFrame({'a':['a4','a2','a3'],
             'b':['b4','b2','b3'],
             'c':['c4','c2','c3'],
             'e':['d4','d2','d3']},index=[4,2,3])
df2

    a   b   c   e
4  a4  b4  c4  d4
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [16]:
df12=pd.concat([df1,df2])
df12

C:\Users\student\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    a   b   c    d    e
1  a1  b1  c1   d1  NaN
2  a2  b2  c2   d2  NaN
3  a3  b3  c3   d3  NaN
4  a4  b4  c4  NaN   d4
2  a2  b2  c2  NaN   d2
3  a3  b3  c3  NaN   d3

In [17]:
df12=pd.concat([df1,df2], axis=1)
df12

     a    b    c    d    a    b    c    e
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2   a2   b2   c2   d2
3   a3   b3   c3   d3   a3   b3   c3   d3
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4

In [20]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2'],
    'D': ['D0', 'D1', 'D2']},
    index=[0, 1, 2])

df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5'],
    'C': ['C3', 'C4', 'C5'],
    'D': ['D3', 'D4', 'D5']},
    index=[3, 4, 5])

In [21]:
import pandas as pd
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2'],
    'D': ['D0', 'D1', 'D2']},
    index=[0, 1, 2])

df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5'],
    'C': ['C3', 'C4', 'C5'],
    'D': ['D3', 'D4', 'D5']},
    index=[3, 4, 5])
df12=pd.concat([df1,df2])
df12

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [23]:
df3 = pd.DataFrame({'E': ['A6', 'A7', 'A8'],
    'F': ['B6', 'B7', 'B8'],
    'G': ['C6', 'C7', 'C8'],
    'H': ['D6', 'D7', 'D8']},
    index=[0, 1, 2])

In [26]:
df13_1=pd.concat([df1,df3],axis=1)
df13_1

    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  A6  B6  C6  D6
1  A1  B1  C1  D1  A7  B7  C7  D7
2  A2  B2  C2  D2  A8  B8  C8  D8

In [27]:
df13_0=pd.concat([df1,df3],axis=0)
df13_0

C:\Users\student\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A    B    C    D    E    F    G    H
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   A6   B6   C6   D6
1  NaN  NaN  NaN  NaN   A7   B7   C7   D7
2  NaN  NaN  NaN  NaN   A8   B8   C8   D8

In [28]:
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'E': ['E0', 'E1', 'E2']},
     index=[0, 1, 3])

In [30]:
df14_0=pd.concat([df1,df4])
df14_0

C:\Users\student\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    A   B   C    D    E
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
0  A0  B0  C0  NaN   E0
1  A1  B1  C1  NaN   E1
3  A2  B2  C2  NaN   E2

In [31]:
df14_1=pd.concat([df1,df4],axis=1)
df14_1

     A    B    C    D    A    B    C    E
0   A0   B0   C0   D0   A0   B0   C0   E0
1   A1   B1   C1   D1   A1   B1   C1   E1
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   A2   B2   C2   E2

In [32]:
df14=pd.concat([df1,df4],axis=0,join='inner')
df14

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A0  B0  C0
1  A1  B1  C1
3  A2  B2  C2

In [37]:
df14_1_in=pd.concat([df1,df4],axis=1,join='inner')
df14_1_in

    A   B   C   D   A   B   C   E
0  A0  B0  C0  D0  A0  B0  C0  E0
1  A1  B1  C1  D1  A1  B1  C1  E1

In [36]:
df14_1_in_ja=pd.concat([df1,df4],axis=1,join='inner',join_axes=[df1.index])
df14_1_in_ja

C:\Users\student\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

    A   B   C   D    A    B    C    E
0  A0  B0  C0  D0   A0   B0   C0   E0
1  A1  B1  C1  D1   A1   B1   C1   E1
2  A2  B2  C2  D2  NaN  NaN  NaN  NaN

In [38]:
import pandas as pd
df5 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'D': ['D0', 'D1', 'D2']},
     index=['r0', 'r1', 'r2'])
df6 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
     'B': ['B3', 'B4', 'B5'],
     'C': ['C3', 'C4', 'C5'],
     'D': ['D3', 'D4', 'D5']},
     index=['r3', 'r4', 'r5'])

df56=pd.concat([df5,df6])
df56

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4
r5  A5  B5  C5  D5

In [39]:
df56_1=pd.concat([df5,df6],axis=1)
df56_1

C:\Users\student\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      A    B    C    D    A    B    C    D
r0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
r1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
r2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
r3  NaN  NaN  NaN  NaN   A3   B3   C3   D3
r4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
r5  NaN  NaN  NaN  NaN   A5   B5   C5   D5

In [40]:
df56_ig=pd.concat([df5,df6],axis=0,ignore_index=True)
df56_ig

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [41]:
df56_1_ig=pd.concat([df5,df6],axis=1,ignore_index=True)
df56_1_ig

C:\Users\student\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      0    1    2    3    4    5    6    7
r0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
r1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
r2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
r3  NaN  NaN  NaN  NaN   A3   B3   C3   D3
r4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
r5  NaN  NaN  NaN  NaN   A5   B5   C5   D5

In [42]:
df56=pd.concat([df5,df6])
df56

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4
r5  A5  B5  C5  D5

In [43]:
df56_k=pd.concat([df5,df6],keys=['df_5','df_6'])
df56_k

          A   B   C   D
df_5 r0  A0  B0  C0  D0
     r1  A1  B1  C1  D1
     r2  A2  B2  C2  D2
df_6 r3  A3  B3  C3  D3
     r4  A4  B4  C4  D4
     r5  A5  B5  C5  D5

In [47]:
df56_k.ix['df_5'][1:2]

C:\Users\student\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     A   B   C   D
r1  A1  B1  C1  D1

In [50]:
df56_k.ix['df_6'][0:2]

C:\Users\student\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     A   B   C   D
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4

In [51]:
df56_k=pd.concat([df5,df6],keys=['df_5','df_6'])
df56_k

          A   B   C   D
df_5 r0  A0  B0  C0  D0
     r1  A1  B1  C1  D1
     r2  A2  B2  C2  D2
df_6 r3  A3  B3  C3  D3
     r4  A4  B4  C4  D4
     r5  A5  B5  C5  D5

In [52]:
df56_k_n=pd.concat([df5,df6],keys=['df_5','df_6'],names=['dfName','rowData'])
df56_k_n

                 A   B   C   D
dfName rowData
df_5   r0       A0  B0  C0  D0
       r1       A1  B1  C1  D1
       r2       A2  B2  C2  D2
df_6   r3       A3  B3  C3  D3
       r4       A4  B4  C4  D4
       r5       A5  B5  C5  D5

In [53]:
import warnings
warnings.filterwarnings(action='ignore')

In [55]:
df7 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'D': ['D0', 'D1', 'D2']},
     index=['r0', 'r1', 'r2'])

df8 = pd.DataFrame({'A': ['A2', 'A3', 'A4'],
     'B': ['B2', 'B3', 'B4'],
     'C': ['C2', 'C3', 'C4'],
     'D': ['D2', 'D3', 'D4']},
     index=['r2', 'r3', 'r4'])

df78=pd.concat([df7,df8])
df78

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4

In [56]:
df78_v=pd.concat([df7,df8],verify_integrity=True)
df78_v

ValueError: Indexes have overlapping values: Index(['r2'], dtype='object')

In [58]:
import pandas as pd
from pandas import DataFrame
from pandas import Series

In [59]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2'],
    'D': ['D0', 'D1', 'D2']},
    index=[0, 1, 2])

In [60]:
type(df1)

pandas.core.frame.DataFrame

In [ ]:
df1[['A','B']]

In [61]:
type(df1['A'])

pandas.core.series.Series

In [62]:
type(df1[['A','B']])

pandas.core.frame.DataFrame

In [63]:
type(df1[['A']])

pandas.core.frame.DataFrame

In [64]:
df1[['A']]

    A
0  A0
1  A1
2  A2

In [69]:
S1=pd.Series(['s1','s2','s3'],name="S")
S1

0    s1
1    s2
2    s3
Name: S, dtype: object

In [72]:
dfs11=pd.concat([df1,S1])
dfs11

     A    B    C    D    0
0   A0   B0   C0   D0  NaN
1   A1   B1   C1   D1  NaN
2   A2   B2   C2   D2  NaN
0  NaN  NaN  NaN  NaN   s1
1  NaN  NaN  NaN  NaN   s2
2  NaN  NaN  NaN  NaN   s3

In [71]:
dfs11_1=pd.concat([df1,S1],axis=1)
dfs11_1

    A   B   C   D   S
0  A0  B0  C0  D0  s1
1  A1  B1  C1  D1  s2
2  A2  B2  C2  D2  s3

In [73]:
dfs11_1_ig=pd.concat([df1,S1],axis=1,ignore_index=True)
dfs11_1_ig

    0   1   2   3   4
0  A0  B0  C0  D0  s1
1  A1  B1  C1  D1  s2
2  A2  B2  C2  D2  s3

In [78]:
import pandas as pd
from pandas import Series

S1=pd.Series(['s1','s2','s3'],name='S')
S2=pd.Series([1,2,3])
S3=pd.Series([4,5,6])

In [79]:
s123=pd.concat([S1,S2,S3])
s123

0    s1
1    s2
2    s3
0     1
1     2
2     3
0     4
1     5
2     6
dtype: object

In [80]:
s123_1=pd.concat([S1,S2,S3],axis=1)
s123_1

    S  0  1
0  s1  1  4
1  s2  2  5
2  s3  3  6

In [83]:
s123_1_ig=pd.concat([S1,S2,S3],axis=1,ignore_index=True)
type(s123_1_ig)

pandas.core.frame.DataFrame

In [87]:
type(s123_1)

pandas.core.frame.DataFrame

In [89]:
import pandas as pd
from pandas import DataFrame

dfleft = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']})


dfright = DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']})

In [90]:
dflr=pd.merge(dfleft,dfright)
dflr

  KEY   A   B   C   D
0  K2  A2  B2  C2  D2
1  K3  A3  B3  C3  D3

In [91]:
dflr=pd.merge(dfleft,dfright,how='inner')
dflr

  KEY   A   B   C   D
0  K2  A2  B2  C2  D2
1  K3  A3  B3  C3  D3

In [92]:
dflr_out=pd.merge(dfleft,dfright,how='outer')
dflr_out

  KEY    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [93]:
dflr_l=pd.merge(dfleft,dfright,how='left')
dflr_l

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [94]:
# how='left' -> 왼쪽 df를 중심으로 inner
dflr_r=pd.merge(dfleft,dfright,how='right')
dflr_r

  KEY    A    B   C   D
0  K2   A2   B2  C2  D2
1  K3   A3   B3  C3  D3
2  K4  NaN  NaN  C4  D4
3  K5  NaN  NaN  C5  D5

In [99]:
dflr_l=pd.merge(dfleft,dfright,how='left')
dflr_l

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [97]:
dflr_l_on=pd.merge(dfleft,dfright,how='left',on='KEY')
dflr_l_on

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [98]:
dflr_r_on=pd.merge(dfleft,dfright,how='right',on='KEY')
dflr_r_on

  KEY    A    B   C   D
0  K2   A2   B2  C2  D2
1  K3   A3   B3  C3  D3
2  K4  NaN  NaN  C4  D4
3  K5  NaN  NaN  C5  D5

In [100]:
dflr=pd.merge(dfleft,dfright)
dflr

  KEY   A   B   C   D
0  K2  A2  B2  C2  D2
1  K3  A3  B3  C3  D3

In [101]:
dflr_out_on=pd.merge(dfleft,dfright,how='outer',on='KEY')
dflr_out_on

  KEY    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [102]:
dflr_out_on_ind=pd.merge(dfleft,dfright,how='outer',on='KEY',indicator=True)
dflr_out_on_ind

  KEY    A    B    C    D      _merge
0  K0   A0   B0  NaN  NaN   left_only
1  K1   A1   B1  NaN  NaN   left_only
2  K2   A2   B2   C2   D2        both
3  K3   A3   B3   C3   D3        both
4  K4  NaN  NaN   C4   D4  right_only
5  K5  NaN  NaN   C5   D5  right_only

In [103]:
dflr_out_on_ind=pd.merge(dfleft,dfright,how='outer',on='KEY',indicator='indicator_info')
dflr_out_on_ind

  KEY    A    B    C    D indicator_info
0  K0   A0   B0  NaN  NaN      left_only
1  K1   A1   B1  NaN  NaN      left_only
2  K2   A2   B2   C2   D2           both
3  K3   A3   B3   C3   D3           both
4  K4  NaN  NaN   C4   D4     right_only
5  K5  NaN  NaN   C5   D5     right_only

In [105]:
dfleft2 = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
     'A': ['A0', 'A1', 'A2', 'A3'],
     'B': ['B0', 'B1', 'B2', 'B3'],
     'C': ['C0', 'C1', 'C2', 'C3']})

dfright2 = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
     'B': ['B0_2', 'B1_2', 'B2_2', 'B3_2'],
     'C': ['C0_2', 'C1_2', 'C2_2', 'C3_2'],
     'D': ['D0_2', 'D1_2', 'D2_2', 'D3_3']})

In [110]:
dflr2_on=pd.merge(dfleft2,dfright2,on='KEY')
dflr2_on

  KEY   A B_x C_x   B_y   C_y     D
0  K0  A0  B0  C0  B0_2  C0_2  D0_2
1  K1  A1  B1  C1  B1_2  C1_2  D1_2
2  K2  A2  B2  C2  B2_2  C2_2  D2_2
3  K3  A3  B3  C3  B3_2  C3_2  D3_3

In [111]:
dflr2_on_suf=pd.merge(dfleft2,dfright2,on='KEY',suffixes=('_left','_right'))
dflr2_on_suf

  KEY   A B_left C_left B_right C_right     D
0  K0  A0     B0     C0    B0_2    C0_2  D0_2
1  K1  A1     B1     C1    B1_2    C1_2  D1_2
2  K2  A2     B2     C2    B2_2    C2_2  D2_2
3  K3  A3     B3     C3    B3_2    C3_2  D3_3

In [122]:
import pandas as pd
from pandas import DataFrame

dfleft_ind = DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']},
    index=['K0', 'K1', 'K2', 'K3'])
dfright_ind = DataFrame({
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']},
    index=['K2', 'K3', 'K4', 'K5'])
    
    


# dflr_ind=pd.merge(dfleft_ind,dfright_ind,left_index=True,right_index=True)
# dflr_ind

dflr_ind_l=pd.merge(dfleft_ind,dfright_ind,left_index=True,right_index=True,how='left')
dflr_ind_l

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3

In [123]:
dflr_ind=pd.merge(dfleft_ind,dfright_ind,left_index=True,right_index=True)
dflr_ind

     A   B   C   D
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [118]:
dflr_ind_r=pd.merge(dfleft_ind,dfright_ind,left_index=True,right_index=True,how='right')
dflr_ind_r

      A    B   C   D
K2   A2   B2  C2  D2
K3   A3   B3  C3  D3
K4  NaN  NaN  C4  D4
K5  NaN  NaN  C5  D5

In [124]:
dflr_ind_out=pd.merge(dfleft_ind,dfright_ind,left_index=True,right_index=True,how='outer')
dflr_ind_out

      A    B    C    D
K0   A0   B0  NaN  NaN
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3   A3   B3   C3   D3
K4  NaN  NaN   C4   D4
K5  NaN  NaN   C5   D5

In [128]:
dfleft_ind.join(dfrignt_ind)

NameError: name 'dfrignt_ind' is not defined

In [127]:
dfleft.join(dfrignt,how='right')

NameError: name 'dfrignt' is not defined

In [135]:
import pandas as pd
from pandas import DataFrame

dfleft = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']})


dfright = DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']})

In [136]:
dfleft.join(dfrignt)

NameError: name 'dfrignt' is not defined

In [131]:
import pandas as pd
from pandas import DataFrame

dfleft_ind = DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']},
    index=['K0', 'K1', 'K2', 'K3'])
dfright_ind = DataFrame({
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']},
    index=['K2', 'K3', 'K4', 'K5'])

In [133]:
dflr=pd.merge(dfleft_ind,dfright_ind,left_index=True, right_index=True,how='left')
dflr

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3

In [137]:
dfleft_ind.join(dfright_ind)

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3

In [139]:
dfleft_ind.join(dfright_ind,how='right')

      A    B   C   D
K2   A2   B2  C2  D2
K3   A3   B3  C3  D3
K4  NaN  NaN  C4  D4
K5  NaN  NaN  C5  D5

In [141]:
dflr=pd.merge(dfleft_ind,dfright_ind,left_index=True, right_index=True,how='outer')
dflr

      A    B    C    D
K0   A0   B0  NaN  NaN
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3   A3   B3   C3   D3
K4  NaN  NaN   C4   D4
K5  NaN  NaN   C5   D5

In [142]:
dfleft_ind.join(dfright_ind,how='outer')

      A    B    C    D
K0   A0   B0  NaN  NaN
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3   A3   B3   C3   D3
K4  NaN  NaN   C4   D4
K5  NaN  NaN   C5   D5

In [154]:
import pandas as pd
from pandas import DataFrame

dfleft_key = DataFrame({
    'KEY': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']})
dfright_ind = DataFrame({
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']},
    index=['K2', 'K3', 'K4', 'K5'])

In [150]:
dflrkind=pd.merge(dfleft_key,dfright_ind)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [157]:
dflrkind=pd.merge(dfleft_key,dfright_ind,left_on='KEY',right_index=True)
dflrkind

  KEY   A   B   C   D
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [158]:
dflrkind=pd.merge(dfleft_key,dfright_ind,left_on='KEY',right_index=True,how='left')
dflrkind

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [152]:
dfleft_key.join(dfright_ind,on='KEY',how='left')

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [170]:
import pandas as pd
from pandas import DataFrame

data1=pd.read_csv('concat_1.csv')
data2=pd.read_csv('concat_2.csv')
data3=pd.read_csv('concat_3.csv')

data=pd.concat([data1,data2,data3])
data

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [181]:
import pandas as pd
from pandas import DataFrame

data1=pd.read_csv('concat_1.csv')
data2=pd.read_csv('concat_2.csv')
data3=pd.read_csv('concat_3.csv')

data12=pd.concat([data1,data2])
data23=pd.concat([data2,data3])

data=pd.concat([data12,data23])
#data

data_a1=pd.concat([data12,data23],axis=1)
#data_a1

data_in=pd.concat([data12,data23],join='inner')
#data_in

data_out=pd.concat([data12,data23],join='outer')
#data_out

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [190]:
import pandas as pd
from pandas import DataFrame

data1=pd.read_csv('concat_1.csv')
data2=pd.read_csv('concat_2.csv')
data3=pd.read_csv('concat_3.csv')

data12=pd.merge(data1,data2,how='outer')
data23=pd.merge(data2,data3,how='outer')

data_out=pd.merge(data12,data23,how='outer')
#data_out

data_in=pd.merge(data12,data23,how='inner')
#data_in

data_l=pd.merge(data12,data23,how='left')
#data_l

data_r=pd.merge(data12,data23,how='right')
#data_r

     A    B    C    D
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
4   a8   b8   c8   d8
5   a9   b9   c9   d9
6  a10  b10  c10  d10
7  a11  b11  c11  d11

In [200]:
import pandas as pd
from pandas import DataFrame

data1=pd.read_csv('concat_1.csv')
data2=pd.read_csv('concat_2.csv')
data3=pd.read_csv('concat_3.csv')

data12=pd.concat([data1,data2])
data23=pd.concat([data2,data3])

data_ig=pd.concat([data12,data23],ignore_index=True)
#data_ig

data_a1_ig=pd.concat([data12,data23],axis=1,ignore_index=True)
#data_a1_ig

data_k=pd.concat([data12,data23],keys=['data_12','data_23'])
#data_k

data_k_n=pd.concat([data12,data23],keys=['data_12','data_23'],names=['concat12','concat23'])
#data_k_n

ValueError: Indexes have overlapping values: Int64Index([0, 1, 2, 3], dtype='int64')

In [208]:
import pandas as pd
from pandas import DataFrame

person=pd.read_csv('survey_person.csv')
site=pd.read_csv('survey_site.csv')
survey=pd.read_csv('survey_survey.csv')
visited=pd.read_csv('survey_visited.csv')

survey_sv=pd.merge(site,visited,left_on='name',right_on='site',how='right')
survey_sv

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [210]:
import pandas as pd
from pandas import DataFrame

person=pd.read_csv('survey_person.csv')
site=pd.read_csv('survey_site.csv')
survey=pd.read_csv('survey_survey.csv')
visited=pd.read_csv('survey_visited.csv')

survey_sv=pd.merge(site,visited,left_on='name',right_on='site')
survey_sv

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [227]:
import pandas as pd
from pandas import DataFrame

data1=pd.read_csv('concat_1.csv')
data2=pd.read_csv('concat_2.csv')
data3=pd.read_csv('concat_3.csv')

data12=pd.merge(data1,data2,how='outer')
data23=pd.merge(data2,data3,how='outer')

data_l_on=pd.merge(data12,data23,how='left',on='A')
#data_l_on

data_r_on=pd.merge(data12,data23,how='right',on='A')
#data_r_on

data_out_on=pd.merge(data12,data23,how='outer',on='A')
#data_out_on

data_out_on_idc=pd.merge(data12,data23,how='outer',on='A',indicator='idc_info')
#data_out_on_idc

data_on_suf=pd.merge(data12,data23,on='A',suffixes=('_a','_aa'))
#data_on_suf

data_ind=pd.merge(data12,data23,left_index=True, right_index=True)
#data_ind