In [2]:
import numpy as np
import pandas as pd

In [4]:
pd.read_csv('test_text.txt',sep='|')

   ID LAST_NAME  AGE
0   1       KIM   25
1   2       LEE   22
2   3      PARK   33
3   4      CHOI   24
4   5       CHO   30

In [5]:
pd.read_csv("test_text.txt", sep='|',index_col='ID')

   LAST_NAME  AGE
ID
1        KIM   25
2        LEE   22
3       PARK   33
4       CHOI   24
5        CHO   30

In [8]:
pd.read_csv("test_text.txt", sep='|',index_col=1)

           ID  AGE
LAST_NAME
KIM         1   25
LEE         2   22
PARK        3   33
CHOI        4   24
CHO         5   30

In [9]:
pd.read_csv("test_text_without_name.txt", sep='|',index_col=0)

    KIM  25
1
2   LEE  22
3  PARK  33
4  CHOI  24
5   CHO  30

In [11]:
pd.read_csv("test_text_without_name.txt", header=None, sep='|',index_col=0)

      1   2
0
1   KIM  25
2   LEE  22
3  PARK  33
4  CHOI  24
5   CHO  30

In [17]:
pd.read_csv('test_text.txt',sep='|', skiprows=[1,3])

   ID LAST_NAME  AGE
0   2       LEE   22
1   4      CHOI   24
2   5       CHO   30

In [18]:
pd.read_csv('test_text.txt',sep='|', nrows=3)

   ID LAST_NAME  AGE
0   1       KIM   25
1   2       LEE   22
2   3      PARK   33

In [22]:
data=pd.read_csv('test_text_na.txt', sep='|')
data

   ID LAST_NAME AGE
0   1       KIM  25
1   2       LEE  없음
2   3      PARK  33
3   4        모름  24
4   5       CHO  30

In [20]:
data=pd.read_csv('test_text.txt',sep='|', nrows=3)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
ID           3 non-null int64
LAST_NAME    3 non-null object
AGE          3 non-null int64
dtypes: int64(2), object(1)
memory usage: 200.0+ bytes

In [26]:
data=pd.read_csv('test_text_na.txt', sep='|', na_values=['없음','모름'])
data.info()
data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
ID           5 non-null int64
LAST_NAME    4 non-null object
AGE          4 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 248.0+ bytes

   ID LAST_NAME   AGE
0   1       KIM  25.0
1   2       LEE   NaN
2   3      PARK  33.0
3   4       NaN  24.0
4   5       CHO  30.0

In [27]:
data=pd.read_csv('test_text_na.txt', sep='|', dtype={'ID':int, 'LAST_NAME':str, 'AGE':str})
data.info()
data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
ID           5 non-null int32
LAST_NAME    5 non-null object
AGE          5 non-null object
dtypes: int32(1), object(2)
memory usage: 228.0+ bytes

   ID LAST_NAME AGE
0   1       KIM  25
1   2       LEE  없음
2   3      PARK  33
3   4        모름  24
4   5       CHO  30

In [30]:
from pandas import DataFrame
# dictionary 데이터로 데이터 프레임 생성하기.
df=DataFrame({ #df의 축약 형태로 많이 사용한다.
    'id':['a1','a2','a3','a4','a5'],
    'x1':[1,2,3,4,5],
    'x2':[1.1,2.2,3.3,4.4,5.5]
})
df

   id  x1   x2
0  a1   1  1.1
1  a2   2  2.2
2  a3   3  3.3
3  a4   4  4.4
4  a5   5  5.5

In [33]:
from pandas import DataFrame  
df=DataFrame(data={
    'id':['a1','a2','a3','a4','a5'],
    'x1':[1,2,3,4,5],
    'x2':[1.1,2.2,3.3,4.4,5.5]
},index=['a','b','c','d','e'])
df

   id  x1   x2
a  a1   1  1.1
b  a2   2  2.2
c  a3   3  3.3
d  a4   4  4.4
e  a5   5  5.5

In [35]:
from pandas import DataFrame  
df=DataFrame(data={
    'id':['a1','a2','a3','a4','a5'],
    'x1':[1,2,3,4,5],
    'x2':[1.1, 2.2, 3.3, 4.4, 5.5]
}, index=['a','b','c','d','e'])
df

   id  x1   x2
a  a1   1  1.1
b  a2   2  2.2
c  a3   3  3.3
d  a4   4  4.4
e  a5   5  5.5

In [76]:
from pandas import DataFrame  
df=DataFrame(data={
    'id':['a1','a2','a3','a4','a5'],
    'x1':[1,2,3,4,5],
    'x2':[1.1, 2.2, 3.3, 4.4, 5.5]
}, index=['a','b','c','d','e'])

df2=df.reindex(['a','b','c','d','e','f'])
df2

df.reindex(['a','k','c','e','f'])

    id   x1   x2
a   a1  1.0  1.1
k  NaN  NaN  NaN
c   a3  3.0  3.3
e   a5  5.0  5.5
f  NaN  NaN  NaN

In [39]:
df2.to_csv('df2.csv')    # , 로 column 구분

In [40]:
df2.to_csv('df3.csv', sep='$')

In [45]:
df2.to_csv('df4.csv', na_rep='NaN', float_format='%.2f')

In [77]:
df2

    id   x1   x2
a   a1  1.0  1.1
b   a2  2.0  2.2
c   a3  3.0  3.3
d   a4  4.0  4.4
e   a5  5.0  5.5
f  NaN  NaN  NaN

In [46]:
df2.to_csv('df5.csv', na_rep='NaN', columns=['id','x2'])

In [47]:
df2.to_csv('df6.csv', na_rep='NaN', columns=['id','x2'], index=False)

In [49]:
import numpy as np
np.arange(8).reshape(4,2)

array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7]])

In [56]:
import numpy as np
from pandas import DataFrame as df
df1=df(data=np.arange(8).reshape(4,2),
  columns=['col0','col1'],
  index=['row0','row1','row2','row3'])
df1.T

      row0  row1  row2  row3
col0     0     2     4     6
col1     1     3     5     7

In [59]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, row0 to row3
Data columns (total 2 columns):
col0    4 non-null int32
col1    4 non-null int32
dtypes: int32(2)
memory usage: 224.0+ bytes

In [60]:
df2['id']

a     a1
b     a2
c     a3
d     a4
e     a5
f    NaN
Name: id, dtype: object

In [61]:
df2['debt']=np.arange(6.)

In [62]:
df2

    id   x1   x2  debt
a   a1  1.0  1.1   0.0
b   a2  2.0  2.2   1.0
c   a3  3.0  3.3   2.0
d   a4  4.0  4.4   3.0
e   a5  5.0  5.5   4.0
f  NaN  NaN  NaN   5.0

In [65]:
del df2['debt']

KeyError: 'debt'

In [66]:
df2.values

array([['a1', 1.0, 1.1],
       ['a2', 2.0, 2.2],
       ['a3', 3.0, 3.3],
       ['a4', 4.0, 4.4],
       ['a5', 5.0, 5.5],
       [nan, nan, nan]], dtype=object)

In [68]:
df2

    id   x1   x2
a   a1  1.0  1.1
b   a2  2.0  2.2
c   a3  3.0  3.3
d   a4  4.0  4.4
e   a5  5.0  5.5
f  NaN  NaN  NaN

In [69]:
df2['debt']=np.arange(6.)

In [70]:
df2

    id   x1   x2  debt
a   a1  1.0  1.1   0.0
b   a2  2.0  2.2   1.0
c   a3  3.0  3.3   2.0
d   a4  4.0  4.4   3.0
e   a5  5.0  5.5   4.0
f  NaN  NaN  NaN   5.0

In [72]:
df2.drop('debt', axis=1)

    id   x1   x2
a   a1  1.0  1.1
b   a2  2.0  2.2
c   a3  3.0  3.3
d   a4  4.0  4.4
e   a5  5.0  5.5
f  NaN  NaN  NaN

In [73]:
df2['debt']=np.arange(6.)

In [74]:
df2

    id   x1   x2  debt
a   a1  1.0  1.1   0.0
b   a2  2.0  2.2   1.0
c   a3  3.0  3.3   2.0
d   a4  4.0  4.4   3.0
e   a5  5.0  5.5   4.0
f  NaN  NaN  NaN   5.0

In [75]:
df2.drop('f')

   id   x1   x2  debt
a  a1  1.0  1.1   0.0
b  a2  2.0  2.2   1.0
c  a3  3.0  3.3   2.0
d  a4  4.0  4.4   3.0
e  a5  5.0  5.5   4.0

In [78]:
df2

    id   x1   x2
a   a1  1.0  1.1
b   a2  2.0  2.2
c   a3  3.0  3.3
d   a4  4.0  4.4
e   a5  5.0  5.5
f  NaN  NaN  NaN

In [80]:
np.random.randn(5)

array([ 2.09873301, -0.60110584, -1.2737757 ,  0.25207165,  0.80743372])

In [93]:
from pandas import DataFrame as df
df=df({'cls_1':['a','a','b','b','c',],
  'v1':np.arange(5),
  'v2':np.random.randn(5)},
  index=['r0','r1','r2','r3','r4'])
import warnings
warnings.filterwarnings(action='ignore')

In [85]:
df.index

Index(['r0', 'r1', 'r2', 'r3', 'r4'], dtype='object')

In [87]:
df

   cls_1  v1        v2
r0     a   0 -0.317432
r1     a   1 -0.251571
r2     b   2  1.318153
r3     b   3  0.396139
r4     c   4 -0.384954

In [94]:
df.ix[2]

cls_1          b
v1             2
v2      -1.07443
Name: r2, dtype: object

In [95]:
df.ix['r2']

cls_1          b
v1             2
v2      -1.07443
Name: r2, dtype: object

In [96]:
df.ix[3:]

   cls_1  v1        v2
r3     b   3 -0.906258
r4     c   4 -0.259828

In [97]:
df.ix['r3':]

   cls_1  v1        v2
r3     b   3 -0.906258
r4     c   4 -0.259828

In [98]:
df.head(3)

   cls_1  v1        v2
r0     a   0  0.392069
r1     a   1 -1.473355
r2     b   2 -1.074428

In [101]:
df.tail(3)

   cls_1  v1        v2
r2     b   2 -1.074428
r3     b   3 -0.906258
r4     c   4 -0.259828

In [108]:
df['cls_1']

pandas.core.series.Series

In [104]:
df.cls_1

r0    a
r1    a
r2    b
r3    b
r4    c
Name: cls_1, dtype: object

In [109]:
df[['cls_1','v1']]

pandas.core.frame.DataFrame

In [110]:
type(df['cls_1'])
type(df[['cls_1','v1']])

pandas.core.frame.DataFrame

In [112]:
from pandas import DataFrame as df
df=df({'cls_1':['a','a','b','b','c',],
  'v1':np.arange(5),
  'v2':np.random.randn(5)},
  index=['r0','r1','r2','r3','r4'])
df

   cls_1  v1        v2
r0     a   0 -0.416692
r1     a   1  0.132339
r2     b   2  0.833547
r3     b   3 -0.229846
r4     c   4 -1.548533

In [121]:
df2=df.reindex(['r0','r1','r2','r5','r6'])
df2=df.reindex(['r0','r1','r2','r5','r6'],fill_value=0)
df2=df.reindex(['r0','r1','r2','r5','r6'],fill_value='NA')
df2

   cls_1  v1        v2
r0     a   0 -0.416692
r1     a   1  0.132339
r2     b   2  0.833547
r5    NA  NA        NA
r6    NA  NA        NA

In [129]:
import pandas as pd
from pandas import DataFrame as df
pd.date_range('1/7/2020',periods=5)

DatetimeIndex(['2020-01-07', '2020-01-08', '2020-01-09', '2020-01-10',
               '2020-01-11'],
              dtype='datetime64[ns]', freq='D')

In [130]:
date_idx=pd.date_range('1/7/2020',periods=5, freq='D')

In [132]:
df2=pd.DataFrame({'c1':[5,3,7,6,4]})
df2

   c1
0   5
1   3
2   7
3   6
4   4

In [133]:
df2=pd.DataFrame({'c1':[5,3,7,6,4]},index=date_idx)
df2

            c1
2020-01-07   5
2020-01-08   3
2020-01-09   7
2020-01-10   6
2020-01-11   4

In [137]:
date_idx2=pd.date_range('1/1/2020',periods=20, freq='D')

In [139]:
df2.reindex(date_idx2,fill_value=0)

            c1
2020-01-01   0
2020-01-02   0
2020-01-03   0
2020-01-04   0
2020-01-05   0
2020-01-06   0
2020-01-07   5
2020-01-08   3
2020-01-09   7
2020-01-10   6
2020-01-11   4
2020-01-12   0
2020-01-13   0
2020-01-14   0
2020-01-15   0
2020-01-16   0
2020-01-17   0
2020-01-18   0
2020-01-19   0
2020-01-20   0

In [140]:
df2.reindex(date_idx2,method='ffill')

             c1
2020-01-01  NaN
2020-01-02  NaN
2020-01-03  NaN
2020-01-04  NaN
2020-01-05  NaN
2020-01-06  NaN
2020-01-07  5.0
2020-01-08  3.0
2020-01-09  7.0
2020-01-10  6.0
2020-01-11  4.0
2020-01-12  4.0
2020-01-13  4.0
2020-01-14  4.0
2020-01-15  4.0
2020-01-16  4.0
2020-01-17  4.0
2020-01-18  4.0
2020-01-19  4.0
2020-01-20  4.0

In [141]:
df2.reindex(date_idx2,method='bfill')

             c1
2020-01-01  5.0
2020-01-02  5.0
2020-01-03  5.0
2020-01-04  5.0
2020-01-05  5.0
2020-01-06  5.0
2020-01-07  5.0
2020-01-08  3.0
2020-01-09  7.0
2020-01-10  6.0
2020-01-11  4.0
2020-01-12  NaN
2020-01-13  NaN
2020-01-14  NaN
2020-01-15  NaN
2020-01-16  NaN
2020-01-17  NaN
2020-01-18  NaN
2020-01-19  NaN
2020-01-20  NaN

In [179]:
import numpy as np
from pandas import DataFrame as df
data=pd.read_csv('zoo.data',header=None,names=['animal name','hair','feathers','eggs','milk','airborne','aquatic','predator','toothed','backbone','breathes','venomous','fins','legs','tail','domestic','catsize','type'])
data

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [ ]:
0. zoo.data, zoo.names
1. 데이터 읽기, 저장하기 연습

# 1.
# 변수명을 위한 col_name list 생성
col_name = np.array(["animal_name", "hair", "feathers", "eggs", "milk", "airborne", "aquatic", "predator", "toothed", "backbone", "breathes", "venomous", "fins", "legs", "tail", "domestic", "catsize", "type"])
# zoo.data 불러오면서 변수명 할당하기
zoo = pd.read_csv("zoo.data", header = None, names=col_name)
zoo

# header는 있고, row_name은 없이 저장
zoo.to_csv('zoo_name.csv', index=False)

-----------------------------------
2. reindex

# 2.
# 0~100사이의 값 중 10 단위로 출력
zoo.reindex(index = range(0,101, 10))

-----------------------------------
3. 결측값을 임의로 추가 -> 결측값 처리 연습

# 3.
# 마지막 부분에 결측값 4개 추가
zoo.reindex(index = list(range(105)))

# 결측값 NA로 채우기
zoo.reindex(index = list(range(105)), fill_value="NA")

# 결측값 forward 방식으로 채우기
zoo.reindex(index = list(range(105)), method="ffill")