In [2]:
import pandas as pd
from pandas import DataFrame

df1=pd.read_csv('concat_1.csv')
df2=pd.read_csv('concat_2.csv')
df3=pd.read_csv('concat_3.csv')

row_concat=pd.concat([df1,df2,df3])
row_concat.iloc[3,]

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [3]:
new_row_Series=pd.Series(['n1','n2','n3'])
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [4]:
new_row_Series=pd.Series(['n1','n2','n3'])
new_row_Series

0    n1
1    n2
2    n3
dtype: object

In [5]:
pd.concat([df1,new_row_Series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3

In [9]:
new_df=pd.DataFrame([['n1','n2','n3','n4']],columns=['A','B','C','D'])
new_df

    A   B   C   D
0  n1  n2  n3  n4

In [10]:
pd.concat([df1,new_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [12]:
df1.append(new_df,ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [16]:
row_cc=pd.concat([df1,df2,df3],ignore_index=True,axis=1)
row_cc

    0   1   2   3   4   5   6   7    8    9   10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [17]:
row_cc=pd.concat([df1,df2,df3],axis=1)
row_cc

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [19]:
row_cc['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [20]:
row_cc['E']=['e1','e2','e3','e4']
row_cc

    A   B   C   D   A   B   C   D    A    B    C    D   E
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8  e1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9  e2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  e3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  e4

In [25]:
df2.columns=['E','F','G','H']
df3.columns=['A','C','F','H']

In [29]:
import warnings
warnings.filterwarnings(action='ignore')
pd.concat([df1,df2,df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [34]:
row_cc=pd.concat([df1,df2,df3],axis=1)
#row_cc
row_cc.iloc[3,]

A     a3
B     b3
C     c3
D     d3
E     a7
F     b7
G     c7
H     d7
A    a11
C    b11
F    c11
H    d11
Name: 3, dtype: object

In [35]:
row_cc['A']

    A    A
0  a0   a8
1  a1   a9
2  a2  a10
3  a3  a11

In [42]:
pd.concat([df1,df3],join='inner',ignore_index=True)

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
4   a8   b8
5   a9   b9
6  a10  b10
7  a11  b11

In [43]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [44]:
df2.index=[4,5,6,7]
df2

    E   F   G   H
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [46]:
df3.index=[0,2,5,7]
pd.concat([df1,df3],join='inner',axis=1)

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

In [65]:
import pandas as pd
from pandas import DataFrame

person=pd.read_csv('survey_person.csv')
site=pd.read_csv('survey_site.csv')
survey=pd.read_csv('survey_survey.csv')
visited=pd.read_csv('survey_visited.csv')

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [23]:
import pandas as pd
from pandas import DataFrame

import pandas as pd
from pandas import DataFrame

df=pd.read_csv('gapminder.tsv',sep='\t')
type(df)
df.shape[0]
df.columns
df.index
df.dtypes
df.info()
df

df=pd.read_csv('gapminder.tsv',sep='\t')
type(df)
df.shape[0]
df.columns
df.index
df.dtypes
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [55]:
import warnings
warnings.filterwarnings(action='ignore')
df['country']
df.country
df.tail(10)
df[['country','continent','year']]
df[0:2]
df.ix[0:2]
df.ix[:,[0,2,3]]

df.loc[0]   # 인덱스가 0인 데이터 추출
df.loc[99]
df.loc[df.shape[0]-1]
df.loc[[10,100]]
df.iloc[3,2]
df.iloc[1]
df.loc[1703]
df.iloc[-1]
df[['year','pop']]
df.ix[:,[2,4]]
df.ix[:,['year','pop']]
df.loc[:,['year','pop']]
df.iloc[:,[2,4]]

df.ix[:,[0,2,4]]
df.iloc[:,[0,2,4]]

sr=range(0,3)

NameError: name 'rage' is not defined

In [51]:
sr=list(range(5))
subset=df.iloc[:,sr]

subset.head(10)

       country continent  year  lifeExp       pop
0  Afghanistan      Asia  1952   28.801   8425333
1  Afghanistan      Asia  1957   30.332   9240934
2  Afghanistan      Asia  1962   31.997  10267083
3  Afghanistan      Asia  1967   34.020  11537966
4  Afghanistan      Asia  1972   36.088  13079460
5  Afghanistan      Asia  1977   38.438  14880372
6  Afghanistan      Asia  1982   39.854  12881816
7  Afghanistan      Asia  1987   40.822  13867957
8  Afghanistan      Asia  1992   41.674  16317921
9  Afghanistan      Asia  1997   41.763  22227415

In [64]:
sr=list(range(0,3))
df.iloc[:,sr]
df.ix[:,:3]

df.iloc[[0,100,1000],[0,3,5]]
df.ix[10:30,['country','lifeExp']]

        country  lifeExp
10  Afghanistan   42.129
11  Afghanistan   43.828
12      Albania   55.230
13      Albania   59.280
14      Albania   64.820
15      Albania   66.220
16      Albania   67.690
17      Albania   68.930
18      Albania   70.420
19      Albania   72.000
20      Albania   71.581
21      Albania   72.950
22      Albania   75.651
23      Albania   76.423
24      Algeria   43.077
25      Algeria   45.685
26      Algeria   48.303
27      Algeria   51.407
28      Algeria   54.518
29      Algeria   58.014
30      Algeria   61.368

In [67]:
import pandas as pd
from pandas import DataFrame

person=pd.read_csv('survey_person.csv')
site=pd.read_csv('survey_site.csv')
survey=pd.read_csv('survey_survey.csv')
visited=pd.read_csv('survey_visited.csv')
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [74]:
visited.loc[[0,2,6]]
visited_subset=visited.ix[[0,2,6]]
visited.iloc[[0,2,6]]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [72]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [76]:
pd.merge(visited_subset,site,left_on='site',right_on='name')

   ident   site       dated   name    lat    long
0    619   DR-1  1927-02-08   DR-1 -49.85 -128.57
1    734   DR-3  1939-01-07   DR-3 -47.15 -126.72
2    837  MSK-4  1932-01-14  MSK-4 -48.87 -123.40

In [77]:
visited_subset.merge(site,left_on='site',right_on='name')

   ident   site       dated   name    lat    long
0    619   DR-1  1927-02-08   DR-1 -49.85 -128.57
1    734   DR-3  1939-01-07   DR-3 -47.15 -126.72
2    837  MSK-4  1932-01-14  MSK-4 -48.87 -123.40

In [79]:
o2o_merge=pd.merge(visited,site,left_on='site',right_on='name')
ps=person.merge(survey,left_on='ident',right_on='person')

In [81]:
ps=person.merge(survey,left_on='ident',right_on='person')

In [82]:
ps=person.merge(survey,left_on='ident',right_on='person')
vs=visited.merge(survey,left_on='ident',right_on='taken')

In [90]:
ps_vs=ps.merge(vs,left_on=['ident','taken','quant','reading'],right_on=['person','ident','quant','reading'])
ps_vs

,ident_x,personal,family,taken_x,person_x,quant,reading,ident_y,site,dated,taken_y,person_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer
1,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer
2,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer
3,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer
4,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb
5,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,734,pb
6,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,735,pb
7,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,751,pb
8,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,751,pb
9,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,734,lake
10,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,751,lake
11,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,lake
12,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,lake
13,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,lake
14,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,837,lake
15,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,837,lake
16,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,roe
17,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,837,roe
18,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,844,roe

In [94]:
import numpy as np
np.NaN
np.NAN
np.nan

from numpy import NaN, NAN, nan

In [95]:
print(pd.isnull(NaN))

True

In [96]:
import pandas as pd
from pandas import DataFrame

df_left=pd.DataFrame({
    'KEY':['k0','k1','k2','k3'],
    'A':['a0','a1','a2','a3'],
    'B':[0.5,1.0,0.7,0.5]})
df_right=pd.DataFrame({
    'KEY':['k2','k3','k4','k5'],
    'C':['c2','c3','c4','c5'],
    'D':['d2','d3','d4','d5']})

In [97]:
df_left

  KEY   A    B
0  k0  a0  0.5
1  k1  a1  1.0
2  k2  a2  0.7
3  k3  a3  0.5

In [98]:
df_right

  KEY   C   D
0  k2  c2  d2
1  k3  c3  d3
2  k4  c4  d4
3  k5  c5  d5

In [100]:
df_all=df_left.merge(df_right,how='outer', on='KEY')

  KEY    A    B    C    D
0  k0   a0  0.5  NaN  NaN
1  k1   a1  1.0  NaN  NaN
2  k2   a2  0.7   c2   d2
3  k3   a3  0.5   c3   d3
4  k4  NaN  NaN   c4   d4
5  k5  NaN  NaN   c5   d5

In [101]:
df_all=df_left.merge(df_right,how='outer', on='KEY')

In [102]:
pd.isnull(df_all)

     KEY      A      B      C      D
0  False  False  False   True   True
1  False  False  False   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

In [104]:
df_all.isnull()

     KEY      A      B      C      D
0  False  False  False   True   True
1  False  False  False   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

In [105]:
pd.notnull(df_all)

    KEY      A      B      C      D
0  True   True   True  False  False
1  True   True   True  False  False
2  True   True   True   True   True
3  True   True   True   True   True
4  True  False  False   True   True
5  True  False  False   True   True

In [106]:
df_all.notnull()

    KEY      A      B      C      D
0  True   True   True  False  False
1  True   True   True  False  False
2  True   True   True   True   True
3  True   True   True   True   True
4  True  False  False   True   True
5  True  False  False   True   True

In [107]:
df_all

  KEY    A    B    C    D
0  k0   a0  0.5  NaN  NaN
1  k1   a1  1.0  NaN  NaN
2  k2   a2  0.7   c2   d2
3  k3   a3  0.5   c3   d3
4  k4  NaN  NaN   c4   d4
5  k5  NaN  NaN   c5   d5

In [109]:
df_all.ix[[0,1],['A','B']]=None

In [110]:
df_all

  KEY     A    B    C    D
0  k0  None  NaN  NaN  NaN
1  k1  None  NaN  NaN  NaN
2  k2    a2  0.7   c2   d2
3  k3    a3  0.5   c3   d3
4  k4   NaN  NaN   c4   d4
5  k5   NaN  NaN   c5   d5

In [112]:
df_all[['A','B']].isnull()

       A      B
0   True   True
1   True   True
2  False  False
3  False  False
4   True   True
5   True   True

In [114]:
df_all.isnull().sum()

KEY    0
A      4
B      4
C      2
D      2
dtype: int64

In [115]:
df_all[['A']].isnull().sum()

A    4
dtype: int64

In [117]:
df_all.notnull().sum(axis=1)

0    1
1    1
2    5
3    5
4    3
5    3
dtype: int64

In [120]:
Nan_cnt=df_all.isnull().sum(axis=1)

In [121]:
Notnull_cnt=df_all.notnull().sum(axis=1)

In [125]:
df_all['Nan_cnt']=df_all.isnull().sum(axis=1)
df_all['Notnull_cnt']=df_all.notnull().sum(axis=1)

In [126]:
df_all

  KEY     A    B    C    D  Nan_cnt  Notnull_cnt
0  k0  None  NaN  NaN  NaN        4            2
1  k1  None  NaN  NaN  NaN        4            2
2  k2    a2  0.7   c2   d2        0            6
3  k3    a3  0.5   c3   d3        0            6
4  k4   NaN  NaN   c4   d4        2            4
5  k5   NaN  NaN   c5   d5        2            4

In [139]:
df=pd.DataFrame(np.arange(10).reshape(5,2),index=['a','b','c','d','e'],columns=['c1','c2'])
df

   c1  c2
a   0   1
b   2   3
c   4   5
d   6   7
e   8   9

In [152]:
df.ix[['b','e'],'c1']=None
# df.ix[[1,4],0]=None
# df.loc[['b','e'],'c1']=None
# df.iloc[[1,4],0]=None


df.ix[['b','c'],'c2']=None
df

    c1   c2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [153]:
df.c1.sum()

10.0

In [154]:
df['c1'].sum()

10.0

In [155]:
df.sum()

c1    10.0
c2    17.0
dtype: float64

In [156]:
df['c1'].cumsum()

a     0.0
b     NaN
c     4.0
d    10.0
e     NaN
Name: c1, dtype: float64

In [158]:
df.mean(1)

a    0.5
b    NaN
c    4.0
d    6.5
e    9.0
dtype: float64

In [159]:
df.std()

c1    3.055050
c2    4.163332
dtype: float64

In [164]:
df['c3']=df['c1']+df['c2']
df

    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN

In [170]:
df2=pd.DataFrame({
    'c1':[1,1,1,1,1],'c4':[1,1,1,1,1]},
    index=['a','b','c','d','e'])
print(df2)
print('-'*40)
print(df)
print('-'*30)
print(df+df2)

   c1  c4
a   1   1
b   1   1
c   1   1
d   1   1
e   1   1
----------------------------------------
    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN
------------------------------
    c1  c2  c3  c4
a  1.0 NaN NaN NaN
b  NaN NaN NaN NaN
c  5.0 NaN NaN NaN
d  7.0 NaN NaN NaN
e  NaN NaN NaN NaN

In [173]:
df=pd.DataFrame(np.random.randn(5,3),columns=['c1','c2','c3'])
df

         c1        c2        c3
0 -3.397920  2.468302 -1.435549
1  0.445102  0.883337 -0.824403
2 -0.075536 -0.560142 -3.005003
3 -2.352631  0.390805  0.466175
4  0.236528  1.687824 -0.153444

In [174]:
df.ix[0,0]=None

In [178]:
df.ix[1,['c1','c3']]=None
df.ix[2,['c2']]=None
df.ix[3,['c2']]=None
df.ix[4,['c3']]=None
df

         c1        c2        c3
0       NaN  2.468302 -1.435549
1       NaN  0.883337       NaN
2 -0.075536       NaN -3.005003
3 -2.352631       NaN  0.466175
4  0.236528  1.687824       NaN

In [180]:
df0=df.fillna(0)
df0

         c1        c2        c3
0  0.000000  2.468302 -1.435549
1  0.000000  0.883337  0.000000
2 -0.075536  0.000000 -3.005003
3 -2.352631  0.000000  0.466175
4  0.236528  1.687824  0.000000

In [187]:
df.fillna(method='ffill')

         c1        c2        c3
0       NaN  2.468302 -1.435549
1       NaN  0.883337 -1.435549
2 -0.075536  0.883337 -3.005003
3 -2.352631  0.883337  0.466175
4  0.236528  1.687824  0.466175

In [186]:
df.fillna(method='ffill',limit=1)

         c1        c2        c3
0       NaN  2.468302 -1.435549
1       NaN  0.883337 -1.435549
2 -0.075536  0.883337 -3.005003
3 -2.352631       NaN  0.466175
4  0.236528  1.687824  0.466175

In [192]:
df.fillna(method='bfill',limit=2)

         c1        c2        c3
0 -0.075536  2.468302 -1.435549
1 -0.075536  0.883337 -3.005003
2 -0.075536  1.687824 -3.005003
3 -2.352631  1.687824  0.466175
4  0.236528  1.687824       NaN

In [190]:
df.fillna(df.mean())

         c1        c2        c3
0 -0.730547  2.468302 -1.435549
1 -0.730547  0.883337 -1.324792
2 -0.075536  1.679821 -3.005003
3 -2.352631  1.679821  0.466175
4  0.236528  1.687824 -1.324792

In [214]:
import pandas as pd
from pandas import DataFrame
import numpy as np
from numpy import NaN, NAN, nan
import re

titanic=pd.read_csv('train.csv')


#2

mean=titanic['Age'].mean()
#ti_age_mean=titanic["Age"].fillna(mean)
#ti_age_mean
titanic['ti_age_mean']=titanic["Age"].fillna(mean)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ti_age_mean
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.000000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.000000
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.000000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.000000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,27.000000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,19.000000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,29.699118
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,26.000000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,32.000000

In [216]:
import pandas as pd
from pandas import DataFrame
import numpy as np
from numpy import NaN, NAN, nan
import re

titanic=pd.read_csv('train.csv')

titanic['SP']=titanic['SibSp']+titanic['Parch']
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SP
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0